.container-products{

   display: grid;
   grid-template-columns: repeat(4, minmax(0, 1fr));
   width: 100%;
   gap: 2rem;
   padding: 20px 10px;
   

}

.card-body{
    width: 100%;
    gap: 2rem;
}

.card-title{
    font-size: 10px;
}



.image-products{
    width: 100%;
    height: 50%;
    object-position: center;
    object-fit: cover;
}

